<?xml version="1.0" encoding="utf-16"?>
<TimedMacro xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <m_name>DefaultMacro</m_name>
  <ActionFrames>
    <ActionFrame Millisecond="0">
      <m_action xsi:type="PlaySoundAction" AudioName="HelloWorld&#xD; 0" PlayType="Main" Volume="1" />
    </ActionFrame>
    <ActionFrame Millisecond="50">
      <m_action xsi:type="TextStrokeAction">
        <m_textToWrite> Hello World...
</m_textToWrite>
      </m_action>
    </ActionFrame>
    <ActionFrame Millisecond="1000">
      <m_action xsi:type="PlaySoundAction" AudioName="HelloWorld&#xD; 1" PlayType="Main" Volume="1" />
    </ActionFrame>
    <ActionFrame Millisecond="1000">
      <m_action xsi:type="PlayBatchAction" AudioName="LaunchConsole" />
    </ActionFrame>
    <ActionFrame Millisecond="1000">
      <m_action xsi:type="KeyStrokeAction" Key="ArrowLeft" PressionType="Up" />
    </ActionFrame>
    <ActionFrame Millisecond="2000">
      <m_action xsi:type="PlaySoundAction" AudioName="HelloWorld&#xD; 2" PlayType="Main" Volume="1" />
    </ActionFrame>
    <ActionFrame Millisecond="3000">
      <m_action xsi:type="PlaySoundAction" AudioName="HelloWorld&#xD; 3" PlayType="Main" Volume="1" />
    </ActionFrame>
    <ActionFrame Millisecond="4000">
      <m_action xsi:type="PlaySoundAction" AudioName="HelloWorld&#xD; 4" PlayType="Main" Volume="1" />
    </ActionFrame>
    <ActionFrame Millisecond="5000">
      <m_action xsi:type="PlaySoundAction" AudioName="HelloWorld&#xD; 5" PlayType="Main" Volume="1" />
    </ActionFrame>
    <ActionFrame Millisecond="6000">
      <m_action xsi:type="PlaySoundAction" AudioName="HelloWorld&#xD; 6" PlayType="Main" Volume="1" />
    </ActionFrame>
    <ActionFrame Millisecond="7000">
      <m_action xsi:type="PlaySoundAction" AudioName="HelloWorld 7" PlayType="Main" Volume="1" />
    </ActionFrame>
    <ActionFrame Millisecond="8000">
      <m_action xsi:type="PlaySoundAction" AudioName="Goodbye" PlayType="Main" Volume="1" />
    </ActionFrame>
    <ActionFrame Millisecond="10000">
      <m_action xsi:type="KeyStrokeAction" Key="ArrowLeft" PressionType="Up" />
    </ActionFrame>
    <ActionFrame Millisecond="10050">
      <m_action xsi:type="CursorMoveToMonitorAction" MonitorIndex="0">
        <m_position X="0.2" Y="0.8" />
      </m_action>
    </ActionFrame>
    <ActionFrame Millisecond="11000">
      <m_action xsi:type="MouseStrokeAction" MouseIndex="0" PressionType="Up" />
    </ActionFrame>
    <ActionFrame Millisecond="11050">
      <m_action xsi:type="MouseStrokeAction" MouseIndex="0" PressionType="Up" />
    </ActionFrame>
    <ActionFrame Millisecond="13050">
      <m_action xsi:type="CursorMoveToZoneAction" ZoneName="Main">
        <m_position X="0.2" Y="0.8" />
      </m_action>
    </ActionFrame>
    <ActionFrame Millisecond="15000">
      <m_action xsi:type="OpenBrowserAction" Url="http://eloistree.com" BrowserName="Unkown" />
    </ActionFrame>
    <ActionFrame Millisecond="16000">
      <m_action xsi:type="OpenFileAction" FilePath="Logo.png" PathType="Relative" />
    </ActionFrame>
    <ActionFrame Millisecond="18000">
      <m_action xsi:type="OpenApplicationAction" ApplicationName="NotePad++" />
    </ActionFrame>
  </ActionFrames>
</TimedMacro>